/* Reset and Global Styles */ 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #fafcfe; 
  color: #e0e0e0;
  line-height: 1.6;
}

/* Container */
.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

/* Header */
header {
  background-color: #ab47bc; /* ungu terang */
  box-shadow: 0 4px 8px rgba(171, 71, 188, 0.3);
}

/* Bagian dalam header */
.main-header {
  min-height: 90px;
  padding: 20px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

/* Nama brand/logo */
.brand-name {
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  color: #ffffff;
  text-shadow: 1px 1px 2px #8e24aa;
}

/* Tombol drawer */
.drawer-button {
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: #f48fb1;
  color: #6a1b9a;
  font-weight: bold;
  font-size: 24px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.drawer-button:hover {
  background-color: #ec407a;
  color: white;
}

/* Navigation drawer */
.navigation-drawer {
  min-height: 100vh;
  width: 230px;
  padding: 24px 16px;
  background-color: #fce4ec;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  transform: translateX(-100%);
  transition: transform 300ms ease-in-out;
  z-index: 10000;
}

.navigation-drawer.open {
  transform: translateX(0);
}

/* Daftar navigasi */
.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-top: 40px;
}

.nav-list li a {
  padding: 10px 12px;
  border-radius: 6px;
  display: block;
  font-size: 1rem;
  color: #6a1b9a;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.nav-list li a:hover {
  background-color: #f8bbd0;
  color: #4a148c;
  text-decoration: none;
}

/* Styles for HomePage */
/* Container utama halaman home */
.home-container {
  padding: 24px;
  background-color: #f3e5f5; /* ungu muda terang */
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Judul halaman */
.page-title {
  text-align: center;
  color: #6a1b9a; /* ungu tua */
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 28px;
  text-shadow: 1px 1px 5px #f8bbd0;
}

/* Map container */
.map-container {
  height: 420px;
  border-radius: 12px;
  margin-bottom: 30px;
  border: 3px solid #f8bbd0;
  background-color: #fff3e0;
  box-shadow: 0 4px 12px rgba(155, 39, 176, 0.2);
}

/* Daftar story */
.story-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

/* Item story */
.story-item {
  background-color: #fce4ec; /* pink pucat */
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 6px 12px rgba(244, 143, 177, 0.3);
  transition: transform 0.3s ease;
}

.story-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(244, 143, 177, 0.5);
}

/* Gambar story */
.story-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  border: 2px solid #ba68c8;
}

/* Judul story */
.story-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #6a1b9a;
  margin-top: 12px;
}

/* Deskripsi */
.story-description {
  font-size: 1rem;
  color: #4a148c;
  margin-top: 8px;
  line-height: 1.5;
}

/* Tanggal */
.story-date {
  font-size: 0.85rem;
  color: #9c27b0;
  margin-top: 8px;
  display: block;
}

/* Pesan error atau kosong */
.error-message,
.no-story-message {
  text-align: center;
  color: #d32f2f;
  font-size: 1.1rem;
  margin-top: 40px;
}

/* Styles for AddStoryPage */
.story-wrapper {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  max-width: 760px;
  margin: 40px auto;
  color: #212121;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s, color 0.3s;
}

.form-title {
  font-size: 1.8rem;
  margin-bottom: 25px;
  text-align: center;
  color: #ad1457;
}

.story-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-block label {
  font-weight: 600;
  color: #880e4f;
}

.input-block textarea,
.input-block input {
  padding: 12px;
  border: 1px solid #ec407a;
  background-color: #ffffff;
  color: #212121;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.input-block textarea:focus,
.input-block input:focus {
  outline: none;
  border-color: #d81b60;
}

/* Kamera dan Tombol */
.camera-block video {
  width: 100%;
  border-radius: 8px;
  background-color: #fce4ec;
}

.camera-controls {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.camera-controls button {
  padding: 10px 14px;
  font-weight: bold;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

#openCam {
  background-color: #ec407a;
  color: white;
}
#snapShot {
  background-color: #f48fb1;
  color: #880e4f;
}
#closeCam {
  background-color: #c2185b;
  color: white;
}

#openCam:hover {
  background-color: #d81b60;
}
#snapShot:hover {
  background-color: #f06292;
}
#closeCam:hover {
  background-color: #ad1457;
}

#photoResult {
  max-width: 100%;
  margin-top: 10px;
  border-radius: 8px;
}

/* Map */
.map-block {
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 10px;
  border: 1px solid #ec407a;
}

/* Tombol Submit */
.submit-story {
  padding: 14px;
  font-size: 1rem;
  font-weight: bold;
  background-color: #ec407a;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-story:hover {
  background-color: #ad1457;
}

/* Alert */
.form-alert {
  margin-top: 16px;
  font-weight: bold;
  text-align: center;
  color: #880e4f;
}

/* Login Section - Versi baru dengan warna ungu dan abu muda */
.login-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-container {
  background-color: #f3f4f6;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 420px;
  padding: 50px 40px;
  text-align: center;
}

.login-icon {
  background: linear-gradient(135deg, #a855f7, #6b21a8);
  color: #fff;
  border-radius: 50%;
  padding: 20px;
  font-size: 48px;
  margin-bottom: 20px;
  box-shadow: 0 4px 15px rgba(106, 17, 203, 0.5);
  animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.08); }
  100% { transform: scale(1); }
}

.login-title {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 8px;
}

.login-subtitle {
  font-size: 1.1rem;
  color: #555;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
  text-align: left;
}

.login-form label {
  font-weight: 600;
  color: #444;
}

.login-form input {
  margin-top: 5px;
  padding: 12px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 100%;
}

.login-btn {
  background-color: #6a11cb;
  color: #fff;
  font-weight: 700;
  padding: 14px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.login-btn:hover {
  background-color: #581c87;
}

.login-register-text {
  margin-top: 20px;
  font-size: 0.95rem;
  color: #555;
}

.login-register-text a {
  color: #6a11cb;
  font-weight: 600;
  text-decoration: none;
}

.login-register-text a:hover {
  text-decoration: underline;
}

.input-group {
  display: flex;
  align-items: center;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 0 12px;
  gap: 10px;
}

.input-group i {
  color: #888;
  font-size: 1rem;
}

.input-group .form-input {
  border: none;
  outline: none;
  flex: 1;
  padding: 12px 0;
  font-size: 1rem;
  background: transparent;
}

/* Register Section - disamakan dengan Login Section */
.register-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #6a11cb, #2575fc); /* gradasi ungu ke biru */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.register-container {
  background-color: #f3f4f6; /* abu sangat terang */
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 420px;
  padding: 50px 40px;
  color: #4b4b4b;
  text-align: center;
}

.register-header {
  margin-bottom: 30px;
}

.register-icon {
  font-size: 56px;
  color: #6a11cb; /* ungu tua */
  margin-bottom: 15px;
}

.register-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 8px;
  color: #333;
}

.register-subtitle {
  font-size: 1.1rem;
  color: #666;
  font-weight: 500;
  font-style: normal;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 30px;
  text-align: left;
}

.input-label {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: #555;
  display: block;
}

.form-input {
  padding: 14px 12px;
  font-size: 1rem;
  border-radius: 8px;
  border: 2px solid #ccc;
  width: 100%;
  background-color: #fff;
  color: #333;
  transition: border-color 0.3s;
}

.form-input:focus {
  border-color: #6a11cb;
  outline: none;
  box-shadow: 0 0 8px rgba(106, 17, 203, 0.4);
}

.register-button {
  padding: 14px;
  background-color: #6a11cb;
  color: white;
  font-size: 1.1rem;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
  box-shadow: 0 4px 10px rgba(106, 17, 203, 0.6);
}

.register-button:hover {
  background-color: #5510b0;
  box-shadow: 0 6px 14px rgba(85, 16, 176, 0.8);
}

.register-footer {
  margin-top: 25px;
  font-size: 0.95rem;
  color: #444;
  text-align: center;
}

.message {
  color: #d32f2f;
  font-size: 0.9rem;
  margin-bottom: 10px;
  text-align: center;
}

.login-prompt {
  color: #666;
  text-align: center;
}

.login-link {
  color: #6a11cb;
  text-decoration: none;
  font-weight: 600;
}

.login-link:hover {
  text-decoration: underline;
}

/* About Page Styling */
.about-container {
  background-color: #f48fb1; 
  padding: 40px;
  border-radius: 8px;
  color: #e0e0e0;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-container h1 {
  font-size: 2.5rem;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  margin-bottom: 20px;
}

.about-info, .about-contact {
  margin-bottom: 30px;
}

.about-info h2, .about-contact h2 {
  font-size: 1.8rem;
  color: #ffffff;
  margin-bottom: 10px;
}

.about-info p, .about-contact p {
  font-size: 1.1rem;
  color: #e0e0e0;
}

.about-contact ul {
  list-style: none;
}

.about-contact ul li {
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.about-contact a {
  color: #0b0b0b;
  text-decoration: none;
}

.about-contact a:hover {
  text-decoration: underline;
}

/* Aksesibilitas: Skip to Content */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #81c784;
  color: white;
  padding: 8px 12px;
  z-index: 100;
  transition: top 0.3s;
  text-decoration: none;
}

.skip-link:focus {
  top: 10px;
}

footer {
  background-color: #ab47bc;
  color: #f8f8f8;
  padding: 2rem 1rem;
  text-align: center;
  font-size: 0.9rem;
  border-top: 1px solid #ddd;
}

footer a {
  color: #007bff;
  text-decoration: none;
}

footer a:hover,
footer a:focus {
  text-decoration: underline;
}

footer .footer-links {
  margin: 1rem 0;
}

footer .footer-links a {
  margin: 0 0.5rem;
}

footer .footer-brand {
  font-weight: bold;
  font-size: 1rem;
}

.footer-inline {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.push-button {
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}
.push-button:hover {
  background-color: #0056b3;
}


@media (max-width: 600px) {
  footer {
    font-size: 0.85rem;
    padding: 1.5rem 0.5rem;
  }

  footer .footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  footer .footer-links a {
    margin: 0;
  }
}

/* Media Queries */
@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    flex-direction: row;
    justify-content: space-between;
    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
